<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/originalesNetflix.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>Netflix</title>
</head>
<body>
	<header>

	</header>
	<main>
		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Películas Recomendadas</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/6gFzf1h/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/fnF01tg/6.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/Hq0mGGB/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/XF1X6c4/7.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/3TBcs59/5.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/NKz32Mw/4.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/1KRwYFy/mr-robot-poster.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/JK66wwm/2020-06-16-15-39.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/JK66wwm/2020-06-16-15-39.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/48HYKpJ/clone-wars-1848683.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="https://i.ibb.co/thzzGWS/tituloclonewars.jpg" alt=""></a>
						</div>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>











